#
# DEV settings
#
export DB_ENV_POSTGRES_USER=DATABASE_USER
export DB_ENV_POSTGRES_PASSWORD=DATABASE_PASSWORD
export DB_ENV_POSTGRES_HOST=localhost
export DB_ENV_DEV_NAME=countdown_dev
#
#
export PROD_SECRET=GENERATE_DECENT_LONG_RANDOM_SECRET
#
# AUTH0 - config settings
#
export AUTH0_DOMAIN=auth0_domain
export AUTH0_CLIENT_ID=auth0_client_id
export AUTH0_CLIENT_SECRET=auth0_client_secret
export AUTH0_RETURN_TO_URL=http://lvh.me:4000
#
#
# PROD/TEST
#
export DB_ENV_TEST_NAME=countdown_test
export DB_ENV_PROD_NAME=countdown_prod